{extends layout.latte}

{block title}Add person{/block}

{block body}
	{if $message}
		<p>{$message}</p>
	{/if}
	<form method="post">
	<table>
		<tr>
			<td><label for="first_name">First name</label></td>
			<td><input type="text" name="first_name" id="first_name"></td>
		</tr>
		<tr>
			<td><label for="last_name">Last name</label></td>
			<td><input type="text" name="last_name" id="last_name"></td>
		</tr>
		<tr>
			<td><label for="nickname">Nickname</label></td>
			<td><input type="text" name="nickname" id="nickname"></td>
		</tr>
		<tr>
			<td><label for="birth_day">Date of Birth</label></td>
			<td><input type="date" name="birth_day" id="birth_day"></td>
		</tr>
		<tr>
			<td colspan="2"><button type="submit" name="save">Add Person</button></td>
		</tr>
	</table>
{/block}