{extends layout.latte}

{block content}
<form method="get">
    <label>Search for first name, last name or nickname:
        <input type="text" name="keyword">
    </label>
    <button type="submit" name="search" value="search" required>Search</button>
</form>
<p>You searched for '{$keyword}'</p>
<table>
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Nickname</th>
        <th>Age</th>
        <th></th>
    </tr>
    {foreach $persons as $person}
        <tr>
            <td>{$person['first_name']}</td>
            <td>{$person['last_name']}</td>
            <td>{$person['nickname']}</td>
            <td>{$person['age']}</td>
            <td><a href="person-update-3.php?id={$person['id_person']}">Edit</a></td>
        </tr>
    {/foreach}
</table>
{/block}