{extends layout.latte}

{block title}List of persons{/block}

{block body}
	<form method="get">
		<form method="get">
			<label>Search persons by name:
				<input type="text" name="keyword">
			</label>
			<button type="submit" name="search" value="search" required>Search</button>
		</form>
	</form>
	{if $message}
	<p>{$message}</p>
	{/if}
	<p>You searched for '{$keyword}'</p>
	{if $persons}
	<table>
		<tr>
			<th>First name</th>
			<th>Last name</th>
			<th>Nickname</th>
			<th>Age</th>
		</tr>
		{foreach $persons as $person}
		<tr>
			<td>{$person['first_name']}</td>
			<td>{$person['last_name']}</td>
			<td>{$person['nickname']}</td>
			<td>{$person['age']}</td>
		</tr>
		{/foreach}
	</table>
	{/if}
{/block}