{extends layout.latte}

{block title}Set person's address{/block}

{block body}
<form method="post" action="{link store-address}">
    <input type="hidden" name="id" value="{$person['id_person']}"/>
    <label>
        Select new address for person {$person['first_name']} {$person['last_name']}:
    </label>
    <select name="location_id">
        <option value="">Unknown address</option>
        {foreach $locations as $loc}
        {* preselect person's address *}
        <option value="{$loc['id_location']}"{if $person['id_location'] == $loc['id_location']} selected{/if}>
            {$loc['city']} {$loc['street_name']} {$loc['street_number']}
        </option>
        {/foreach}
    </select>
    <button type="submit">Set</button>
</form>
{/block}
