{extends layout.latte}

{block title}Persons{/block}

{block body}
<table>
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Nickname</th>
    </tr>
    {foreach $persons as $person}
    <tr>
        <td>{$person['first_name']}</td>
        <td>{$person['last_name']}</td>
        <td>{$person['nickname']}</td>
    </tr>
    {/foreach}
</table>
{* isset() determines if variable exists *}
{if isset($pCount) && isset($pCurr)}
<table>
    <tr>
        {if $pCurr > 0}
            ...
        {/if}
        {for $i = 0; $i < $pCount; $i++}
            ...
        {/for}
        {if $pCurr < $pCount - 1}
            ...
        {/if}
    </tr>
</table>
{/if}
{/block}
