{
	"name": "latte/latte",
	"description": "Latte: the amazing template engine for PHP",
	"keywords": ["templating", "twig"],
	"homepage": "https://latte.nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=5.4.4",
		"ext-json": "*",
		"ext-tokenizer": "*"
	},
	"require-dev": {
		"nette/tester": "~2.0",
		"tracy/tracy": "^2.3"
	},
	"suggest": {
		"ext-mbstring": "to use filters like lower, upper, capitalize, ...",
		"ext-fileinfo": "to use filter |datastream",
		"ext-xml": "to use filters like length, substring, ..."
	},
	"conflict": {
		"nette/application": "<2.4.1"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "2.4-dev"
		}
	}
}
